main{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 7rem;
    align-items: center;
}
nav li.selecteditem{
  border-bottom: 5px solid white;
}
.social{
  padding-bottom: 0.5rem;
  border-bottom: 5px solid white;
}
header{
    height: 37rem;
  background-image: url("/assets/images/desktop/image-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-left: 10rem;
  padding-top: 2rem;
  box-sizing: border-box;
  color: hsl(0, 0%, 100%);
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 9rem;
}
nav {
    display: flex;
    width: 80%;
    justify-content: space-between;
  }
  ul {
    display: flex;
    column-gap: 2rem;
  }
  ul > li {
    list-style-type: none;
    cursor: pointer;
  }
  #tophead {
    font-size: 2rem;
    font-family: "Alata";
  }
  #immersive {
    border: 2px solid hsl(0, 0%, 100%);
    width: 27rem;
    font-family: "Josefin Sans";
    font-size: 3rem;
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    padding: 20px;
    box-sizing: border-box;
  }
  #middle {
    height: 20rem;
    display: flex;
    position: relative;
    width: 60rem;
  }
  #left {
    background-image: url(/assets/images/desktop/image-interactive.jpg);
    background-size: cover;
    width: 50%;
    height: 100%;
  }
  #right {
    width: 50%;
    position: absolute;
    left: 22rem;
    top: 7rem;
    padding-left: 4rem;
    padding-top: 4rem;
    box-sizing: border-box;
    height: 100%;
    background-color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
  }
  p {
    font-size: 15px;
    width: 25rem;
  }
  button {
    color: hsl(0, 0%, 0%);
    background-color: hsl(0, 0%, 100%);
    width: 6rem;
    height: 2rem;
    cursor: pointer;
  }
  .buttoncolor{
    background-color: hsl(0, 0%, 0%);
    color: white;
  }
  #creations {
    height: 55rem;
    width: 60rem;
  }
  #cre {
    display: flex;
    justify-content: space-between;
    width: 51.5rem;
    height: 7rem;
  }
  #create {
    display: grid;
    grid-template-columns: repeat(4, 13rem);
    grid-template-rows: repeat(2, 22rem);
    width: 100%;
    column-gap: 15px;
    row-gap: 15px;
  }
  .crea {
    color: hsl(0, 0%, 100%);
    display: flex;
    cursor: pointer;
  }
  #Creations {
    font-size: 2rem;
    text-transform: uppercase;
  }
  #earth {
    background-image: url("/assets/images/desktop/image-deep-earth.jpg");
    background-size: cover;
  }
  #arcade {
    background-image: url("/assets/images/desktop/image-night-arcade.jpg");
    background-size: cover;
  }
  #soccer {
    background-image: url("/assets/images/desktop/image-soccer-team.jpg");
    background-size: cover;
  }
  #grid {
    background-image: url("/assets/images/desktop/image-grid.jpg");
    background-size: cover;
  }
  #vr {
    background-image: url("/assets/images/desktop/image-from-above.jpg");
    background-size: cover;
  }
  #pocket {
    background-image: url("/assets/images/desktop/image-pocket-borealis.jpg");
    background-size: cover;
  }
  #curiosity {
    background-image: url("/assets/images/desktop/image-curiosity.jpg");
    background-size: cover;
  }
  #fisheye {
    background-image: url("../public/assets/images/desktop/image-fisheye.jpg");
    background-size: cover;
  }
  .Lab {
    align-self: flex-end;
    padding: 20px;
    box-sizing: border-box;
    width: 11rem;
  }
  .lab2 {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-family: "Josefin Sans";
  }
  .lab1 {
    font-size: 2rem;
    text-transform: uppercase;
    font-family: "Josefin Sans";
  }
  .selectedCard{
    opacity: 0.2;
    color:black;
    display: flex;
   flex-direction: column;
  padding-top:16rem;
  }
  footer {
    background-color: hsl(0, 0%, 0%);
    width: 100%;
    display: flex;
    height: 8rem;
    padding: 1rem 5rem 1rem 5rem;
    box-sizing: border-box;
  }
  #leftbottom {
    width: 60%;
    color: hsl(0, 0%, 100%);
    display: flex;
    height: 100%;
    flex-direction: column;
    row-gap: 1rem;
    padding-top:1rem;
    box-sizing: border-box;
  }
  #rightbottom {
    display: flex;
    height: 100%;
    flex-direction: column;
    width: 40%;
    row-gap: 1rem;
    align-items: center;
    
  }
  #social {
    display: flex;
    column-gap: 15px;
    width: 5rem;
    padding-top: 1rem;
    box-sizing: border-box;
  }
  #copyright {
    color: hsl(0, 0%, 55%);
    font-family: "Alata";
    font-size: 15px;
  }
  #loop{
    font-family: "Josefin Sans";
    font-size: 1rem;
    font-weight: bold;
  }
  #bot {
    margin-left: -2.5rem;
  }
  #menu {
    display: none;
  }
  .img{
    cursor: pointer;
  }
  @media only screen and (max-width: 801px) and (min-width:344px){
    #top {
      align-items: center;
      padding-left: unset;
      row-gap: 6rem;
      background-image: url("/assets/images/mobile/image-hero.jpg");
    }
    header{
      padding-left: 1rem;
      padding-right: 1rem;
    }
    nav {
      align-items: center;
     width: 100%;
      
    }
    main{
      position: relative;
    }
    #menu {
      display: block;
      height: 15px;
      cursor: pointer;
    }
    #immersive {
      width: 90%;
      font-size: 2.5rem;
    }
    #toppage {
      display: none;
    }
    #middle {
      flex-direction: column;
      width: 90%;
      height: 28rem;
    }
    #creations {
      width: 90%;
      height: 95rem;
    }
    #create {
      grid-template-columns: repeat(1, 100%);
      grid-template-rows: repeat(8, 10rem);
    }
    #cre {
      position: relative;
      justify-content: center;
      width: 90%;
    }
    button {
      position: absolute;
      top: 95rem;
    }
    #left {
      width: 100%;
      height: 50%;
    }
    #right {
      width: 100%;
      position: unset;
      left: unset;
      top: unset;
      height: 50%;
      padding-left: unset;
      align-items: center;
    }
    p {
      text-align: center;
      width: 90%;
    }
    #earth {
      background-image: url("/assets/images/mobile/image-deep-earth.jpg");
    }
    #arcade {
      background-image: url("/assets/images/mobile/image-night-arcade.jpg");
    }
    #soccer {
      background-image: url("/assets/images/mobile/image-soccer-team.jpg");
    }
    #grid {
      background-image: url("/assets/images/mobile/image-grid.jpg");
    }
    #vr {
      background-image: url("/assets/images/mobile/image-from-above.jpg");
    }
    #pocket {
      background-image: url("/assets/images/mobile/image-pocket-borealis.jpg");
    }
    #curiosity {
      background-image: url("/assets/images/mobile/image-curiosity.jpg");
    }
    #fisheye {
      background-image: url("/assets/images/mobile/image-fisheye.jpg");
    }
    footer {
      height: 25rem;
      flex-direction: column;
      padding-left: unset;
      padding-right: unset;
    }
    #leftbottom {
      width: 100%;
      align-items: center;
    }
    #rightbottom {
      width: 100%;
    }
    ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      row-gap: 15px;
    }
    #copyright{
      font-size: 15px;
    }
    #mainmenu{
      display: flex;
      background-color: hsl(0, 0%, 0%);
      height: 100%;
      width: 100%;
      color: hsl(0, 0%, 100%);
      padding: 15px;
      flex-direction: column;
      box-sizing: border-box;
      row-gap: 10rem;
      z-index: 1;
      position: absolute;
      top:0;
      left:0;
    }
    #header{
      display: flex;
      width: 90%;
      height:5rem;
      justify-content: space-between;
      align-items: center;
      font-family: "Josefin Sans";
      font-size: 2rem;
      font-weight: bold;
    }
    #about{
  align-items: flex-start;
  row-gap: 2rem;
  margin-left: -2rem;
    }
    #about li{
      font-size: 2rem;
      font-family: "Josefin Sans";
      text-transform: uppercase;
     
    }
  }
  